<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Summary</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="main-container">
        <div class="img-div">
            <img class="main-img" src="./images/illustration-hero.svg" alt="main-img">
        </div>
        <div class="info-div">
            <h1 class="heading">Order Summary</h1>
            <p class="description">You can now listen to millions of songs, audiobooks, and podcasts on any 
                device anywhere you like!</p>
            <div class="plan">
                <img src="./images/icon-music.svg" alt="music-img" class="music-icon">
                <div class="plan-info">
                    <h3 class="plan-description">Annual Plan</h3>
                    <p class="price">$59.99/year</p>
                </div>
                <button class="change-btn">Change</button>
            </div>
            <div class="buttons-div">
                <button class="proceed-btn">Proceed to Payment</button>
                <button class="cancel-btn">Cancel Order</button>
            </div>
            
        </div>
    </div>
    <div class="attribution">
        <p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. </p>
        <p>Coded by <a href="https://www.linkedin.com/in/thesayandas/" target="_blank">Sayan Das</a>.</p>
      </div>
</body>
</html>